<!DOCTYPE html>
<html>
    <head> <center>
              <link rel="stylesheet" href="style.css">
        <body style="background-image: url(images/wallpaper2you_258718.jpg)"></body>
    <h1>Contact Us:</h1>
        </center>
    </head>
    <body>
        <center>
            <div id="menu-bar">
     <a href="file:///C:/Users/Joy/Documents/websites/Movies%20Table%20web/about.html">About Us</a>
                <a href="file:///C:/Users/Joy/Documents/websites/Movies%20Table%20web/index.html">Home Page</a>
</div>
            <p>We would love your feedback on our information!</p>
    <h4>
    Email us on: <a href="https://www.gmail.com/mail/help/intl/en/about.html?utm_expid"...>movierankingZA@gmail.com</a>
        </h4>
            
        </center>
    </body>
        
</html>

